# Veusz saved document (version 1.20.1)
# Saved at 2014-02-28T12:19:14.077295

AddImportPath(u'/home/miche/uni/mcsn/pad/lab/project/bigdata-challenge/docs/img')
ImportFile2D(u'../../../../../../../../Desktop/criccheMilanoH21-15nov', [u'CRICCHE'], csvlocale=u'it_IT', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 99.0)
Set('log', False)
Set('direction', u'horizontal')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 99.0)
Set('direction', 'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'CRICCHE')
Set('min', 'Auto')
Set('transparencyData', u'CRICCHE')
Set('colorMap', u'transblack-step5')
Set('colorInvert', False)
Set('hide', False)
Set('smooth', False)
To('..')
To('..')
To('..')
