# Veusz saved document (version 1.20.1)
# Saved at 2014-02-28T10:08:51.170417

AddImportPath(u'/home/miche/uni/mcsn/pad/lab/project/bigdata-challenge/docs/img')
ImportFile(u'../../../../../../../../Desktop/mydata', u'', ignoretext=True, linked=True)
Set('StyleSheet/Font/size', '12pt')
Set('StyleSheet/axis/Label/size', '12pt')
Set('StyleSheet/axis/TickLabels/size', '12pt')
Set('StyleSheet/label/Text/size', '12pt')
Set('StyleSheet/xy/Label/size', '12pt')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '26.139cm')
Set('height', '16.905cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0cm')
Set('rightMargin', '1.238cm')
Set('topMargin', '0.227cm')
Set('bottomMargin', '0.535cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Prob Media')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col2')
Set('PlotLine/color', '#44561c')
Set('MarkerFill/color', '#44561c')
Set('ErrorBarLine/color', '#44561c')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '2.494cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '0.827cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Varianza prob')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col3')
Set('PlotLine/color', '#9ea5a6')
Set('MarkerFill/color', '#9ea5a6')
Set('ErrorBarLine/color', '#9ea5a6')
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0.967cm')
Set('topMargin', '0.259cm')
Set('bottomMargin', '0.662cm')
Set('notes', u'Max prob')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Max prob')
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col5')
Set('PlotLine/color', '#8d8a7b')
Set('MarkerFill/color', '#8d8a7b')
Set('ErrorBarLine/color', '#8d8a7b')
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', '2.434cm')
Set('rightMargin', '0.286cm')
Set('topMargin', '1.08cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Min prob')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col4')
Set('PlotLine/color', '#661c67')
Set('MarkerFill/color', '#661c67')
Set('ErrorBarLine/color', '#661c67')
To('..')
To('..')
Add('graph', name=u'Arcs per hour', autoadd=False)
To(u'Arcs per hour')
Set('leftMargin', '1.138cm')
Set('rightMargin', '0cm')
Set('topMargin', '0.597cm')
Set('bottomMargin', '0cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Arcs per hour')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'col1')
Set('yData', u'col6')
Set('marker', u'circle')
Set('Color/points', [])
Set('PlotLine/color', '#19e779')
Set('MarkerFill/color', '#19e779')
Set('ErrorBarLine/color', '#19e779')
Set('Label/size', '12pt')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Analisi probabilit\xe0 fra archi')
Set('xPos', [0.598])
Set('yPos', [0.179])
Set('positioning', u'relative')
Set('Text/size', u'20pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'15 novembre 2013')
Set('xPos', [0.653])
Set('yPos', [0.126])
Set('Text/size', u'18pt')
To('..')
To('..')
