QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Tabella 1	30	3	19/07/14 14:55
geometry	50	50	445	220	active
header	1[X]	Wednesday 7-13[Y]	Friday 8-13, 15-17[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	0	56508555	55091522
1	1	6649239	7546768
2	2	528758	577103
3	3	74653	77697
4	4	23710	24228
5	5	9119	10484
6	6	4992	5269
7	7	3337	3525
8	8	2722	2727
9	9	2327	2212
10	10	2174	1995
11	11	2021	1922
12	12	1990	1887
13	13	1975	1856
14	14	1965	1852
15	15	1956	1850
16	16	1948	1848
17	17	1948	
18	18	1948	
19	19		
20	20		
</data>
</table>
<multiLayer>
Grafico 1	1	1	19/07/14 14:58
geometry	522	0	778	566	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	531	379
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	7	-4	760	538
<PageGeometry>0.00909091	-0.00772201	0.987013	1.03861</PageGeometry>
PlotTitle	Number of non converged values in MCL for iteration<br>	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	Iteration Number<br>	<br>		Non converged values for iteration (log10 scale)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans	14	75	0	0	0
ScaleFont0	Sans	11	75	0	0	0
ScaleFont1	Sans	11	75	0	0	0
ScaleFont2	Sans	11	75	0	0	0
ScaleFont3	Sans	11	75	0	0	0
AxisFont0	Sans	11	50	0	0	0
AxisFont1	Sans	11	50	0	0	0
AxisFont2	Sans	11	50	0	0	0
AxisFont3	Sans	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#1a1a1a	#1a1a1a	#1a1a1a	#1a1a1a
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabella 1_1	Tabella 1_Wednesday 7-13	7	5	#ff0000	0	1	7	0	#000000	#000000	0	#000000	14	2	0	0	29	1
curve	Tabella 1_1	Tabella 1_Friday 8-13, 15-17	2	1	#8000ff	0	1	7	2	#8000ff	#8000ff	0	#000000	14	1	2	0	0	29	1
scale	0	1000	100000000	0	6	5	1	0
scale	1	1000	100000000	0	6	5	1	0
scale	2	-1	19	0	21	5	0	0
scale	3	-1	19	0	21	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>8.427734375</x>
<y>42282660.444773</y>
<right>2.58260869565217</right>
<bottom>28957187.2141708</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Sans	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
