\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generazione dei grafi orari}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca delle componenti fortemente connesse}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CFC scoperte con taglio AVG = 0.00291}}{1}}
