\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generazione dei grafi orari}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca delle componenti fortemente connesse}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocodice dell'algoritmo di Tarjan per la ricerca delle CFC\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pseudotarjan}{{1}{2}{Pseudocodice dell'algoritmo di Tarjan per la ricerca delle CFC\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tagli}{3}{subsection.2.1}}
\newlabel{tagli}{{2.1}{3}{Tagli\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistiche}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistiche sui pesi degli archi, 15 novembre. Sulle ascisse le fascie orarie. Da sinistra a destra e dal basso verso l'alto abbiamo (a)...(e)\relax }}{4}{figure.caption.2}}
\newlabel{img:probs}{{2}{4}{Statistiche sui pesi degli archi, 15 novembre. Sulle ascisse le fascie orarie. Da sinistra a destra e dal basso verso l'alto abbiamo (a)...(e)\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componenti Fortemente Connesse}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SCC1}{5}{subsubsection.3.2.1}}
\newlabel{scc1_0-005}{{3.2.1}{5}{SCC1\relax }{subsubsection.3.2.1}{}}
\newlabel{list:scc1_0-005}{{3.2.1}{5}{SCC1\relax }{subsubsection.3.2.1}{}}
\newlabel{scc1_0-05_night}{{3.2.1}{5}{SCC1\relax }{figure.caption.5}{}}
\newlabel{scc1_0-05_day}{{3.2.1}{5}{SCC1\relax }{figure.caption.5}{}}
\newlabel{scc1_0-05_day}{{3.2.1}{5}{SCC1\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces comportamento nelle ore notturne (0-3) con SCC1 e taglio a 0.005\relax }}{6}{figure.caption.3}}
\newlabel{scc1_0-005_night}{{3}{6}{comportamento nelle ore notturne (0-3) con SCC1 e taglio a 0.005\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comportamento nelle ore diurne (12-15) con SCC1 e taglio a 0.005\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nel listato, per ogni ora (alla sinistra), una lista delle dimensioni delle CFC trovate\relax }}{8}{figure.caption.5}}
\newlabel{list:scc1_0-005}{{5}{8}{Nel listato, per ogni ora (alla sinistra), una lista delle dimensioni delle CFC trovate\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces comportamento nelle ore notturne (0-3) con SCC1 e taglio a 0.05\relax }}{8}{figure.caption.6}}
\newlabel{scc1_0-05_night}{{6}{8}{comportamento nelle ore notturne (0-3) con SCC1 e taglio a 0.05\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comportamento nelle ore notturne (12-14) con SCC1 e taglio a 0.05\relax }}{9}{figure.caption.7}}
\newlabel{scc1_0-05_day}{{7}{9}{comportamento nelle ore notturne (12-14) con SCC1 e taglio a 0.05\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stable, taglio al 99-esimo percentile}{10}{subsubsection.3.2.2}}
\newlabel{stable3}{{3.2.2}{10}{Stable, taglio al 99-esimo percentile\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stable, altri tagli}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alcune conclusioni}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prosecuzione del lavoro}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stable, Taglio 99-esimo percentile, h 0-5\relax }}{11}{figure.caption.8}}
\newlabel{stable-99-05}{{8}{11}{Stable, Taglio 99-esimo percentile, h 0-5\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le ore 0-5 in \ref  {stable-99-05} sovrapposte\relax }}{12}{figure.caption.9}}
\newlabel{stableagg0599}{{9}{12}{Le ore 0-5 in \ref {stable-99-05} sovrapposte\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stable, Taglio 99-esimo percentile, h 6-11.\relax }}{13}{figure.caption.10}}
\newlabel{stable-99-612}{{10}{13}{Stable, Taglio 99-esimo percentile, h 6-11.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stable, Taglio 99-esimo percentile, h 12-17\relax }}{14}{figure.caption.11}}
\newlabel{stable-99-1217}{{11}{14}{Stable, Taglio 99-esimo percentile, h 12-17\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stable, Taglio 99-esimo percentile, h 18-23.\relax }}{15}{figure.caption.12}}
\newlabel{stable-99-1823}{{12}{15}{Stable, Taglio 99-esimo percentile, h 18-23.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stable, Taglio 90-esimo percentile, h 0-11. Da vedere da sinistra verso destra e dall'alto verso il basso\relax }}{16}{figure.caption.13}}
\newlabel{cut901}{{13}{16}{Stable, Taglio 90-esimo percentile, h 0-11. Da vedere da sinistra verso destra e dall'alto verso il basso\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stable, Taglio 90-esimo percentile, h 12-23. Da vedere da sinistra verso destra e dall'alto verso il basso\relax }}{17}{figure.caption.14}}
\newlabel{cut901}{{14}{17}{Stable, Taglio 90-esimo percentile, h 12-23. Da vedere da sinistra verso destra e dall'alto verso il basso\relax \relax }{figure.caption.14}{}}
