\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generazione dei grafi orari}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ricerca delle componenti fortemente connesse}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tagli}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategie di visita}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistiche sui pesi degli archi, 15 novembre. Sulle ascisse le fascie orarie, sulle ordinate le probabilit\IeC {\`a}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:probs}{{1}{2}{Statistiche sui pesi degli archi, 15 novembre. Sulle ascisse le fascie orarie, sulle ordinate le probabilità.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistiche}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCC1, Taglio 0.005, h 0-11. Da vedere da sinistra verso destra e dall'alto verso il basso\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componenti Fortemente Connesse}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SCC1, taglio 0.005}{3}{subsubsection.3.2.1}}
\newlabel{scc1_0-005}{{3.2.1}{3}{SCC1, taglio 0.005\relax }{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCC1, Taglio 0.005, h 12-22; da vedersi da sinistra verso destra e dell'alto verso il basso.\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nel listato, per ogni ora (alla sinistra), una lista delle dimensioni delle CFC trovate\relax }}{5}{figure.caption.4}}
\newlabel{list:scc1_0-005}{{4}{5}{Nel listato, per ogni ora (alla sinistra), una lista delle dimensioni delle CFC trovate\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCC1, taglio 0.05}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Da leggersi come in \ref  {list:scc1_0-005}\relax }}{6}{figure.caption.5}}
\newlabel{list:scc1_0-05}{{5}{6}{Da leggersi come in \ref {list:scc1_0-005}\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le CFC trovate alle ore 10 e alle ore 11 del 15 Novembre 2013\relax }}{6}{figure.caption.6}}
\newlabel{list:scc1_0-05_1011cfc}{{6}{6}{Le CFC trovate alle ore 10 e alle ore 11 del 15 Novembre 2013\relax \relax }{figure.caption.6}{}}
