\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub schemas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1, (2?), 3}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Issues}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}4}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}5}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}6}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed graphs frameworks}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Apache Giraph}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{GraphX}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Apache Spark}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{X-RIME}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{[PAPER] Efficient graphs analysis with map reduce}{3}{section*.6}}
